<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> {% block title %} {% endblock %} </title>

     {% block head %} {% endblock %}
<style>

    .head {
    height: 40px;
    width: 100%;
    }

    .knopka {
    display: none;
    }

    #menu__toggle {
    opacity: 0;
    }

    .menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3b3c63;
    }

    .menu__btn > span::before {
    content: '';
    top: -8px;
    }

    .menu__btn > span::after {
    content: '';
    top: 8px;
    }

    .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: black;
    }

    .menu__box li {
    margin: 2px;
    padding: 4px;
    background-color: #3b3c63;
    transition-duration: 0.4s;
    }

    .menu__box li:hover {
    background-color: green;
    }

    .menu__item {
    display: block;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    }

    #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    transition-duration: .25s;
    }

    .menu__box {
    transition-duration: .25s;
    }

    .menu__item {
     transition-duration: .25s;
    }

    .pos_head_link {
    margin-top: 1%;
    float: right;
    margin-right: 2%;
    display: inline;
    font-size: 20px;
    }

    .pos_head_link a {
    padding: 4px;
    margin: 3px;
    background-color: #3b3c63;
    transition-duration: 0.4s;
    }

    .pos_head_link a:hover{
    background-color: green;
    }

    .vmist_site {
    float: left;
    margin-left: 2%;
    display: inline-block;
    margin-top: 2%;
    text-align: center;
    }

    a {
    text-decoration: none;
    color: white;
    }

    a:visited {
    color: white;
    }

    body {
    font-size: 17px;
    background: #1a1a1a;
    color: white;
    }

    .tile {
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    display: inline-block;
    border: 2px solid #3b3c63;
    background-color: black;
    transition-duration: 0.4s;
    }
    .tile img {
    border: 2px solid #3b3c63;
    }

    .tile:hover{
    background-color: green;
    }

    .button{
    display: block;
    border: none;
    padding: 2%;
    width: 100%;
    background-color: green;
    text-align: center;
    font-size: 110% ;
    text-decoration: none;
    transition-duration: 0.4s;
    color: white;
    }

    .button1 {
    background-color: #3b3c63;
    }

    .button1:hover {
    background-color: green;
    color: white;
    }

    .log_center {
    width: 25%;
    font-size: 20px;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border: 2px solid #3b3c63;
    }

    .padd {
    text-align: center;
    padding: 10px;
    }

    @media screen and (max-width: 580px){

    .head {
    height: 40px;
    width: 100%;
    }

    .pos_head_link {
    display: none;
    }

    .knopka {
    position: absolute;
    top: 0;
    display: block;
    }

    .log_center {
    width: 100%
    }

    .tile {
    margin-left: auto;
    margin-right: auto;
    }

</style>
</head>
<body>

    {% block content %} {% endblock %}

</body>
</html>